NODE_ENV=development
PORT=4000
PORT_HOST=8080
POSTGRES_PORT=5432
POSTGRES_USER=dimm
POSTGRES_PASSWORD=1111
POSTGRES_DB=gamedb

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dimm
DB_PASWORD=1111
DB_NAME=gamedb

AUTH_MODE=false
JWT_SECRET_KEY=task8-secret-key
DEFAULT_SALT_ROUNDS=10

# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string